<?php


return [
    'welcome' => 'Welcome message',
    'welcome_message' => 'The student will see this message as soon as they start working this worksheet.',
    'available' => 'Available',
    'available_message' => 'If this field is checked, the student will see the template in the app.',
    'tags' => 'Tags',
    'tags_message' => 'Tags can be assigned to a worksheet to group it. An example is \'calculation sheet\'.',
    'level' => 'Level',
    'level_message' => 'The level indicates the difficulty of a worksheet. This field is informative.',
    'type_question' => 'Type question',
    'type_question_message' => 'The question type indicates the question type of the worksheet. At the bottom left of the page you get a better idea of ​​what the selected question type means.',
    'type_answer' => 'Type answer',
    'type_answer_message' => 'The answer type indicates the answer type of the worksheet. At the bottom left of the page you get a better idea of ​​what the selected answer type is.',
    'template_picture' => 'Template picture upload',
    'template_picture_message' => 'Upload a template photo. The student will see this in the app.',
    'num_questions' => 'Number of questions',
    'num_questions_message' => 'This is the number of questions that the student will receive when creating the worksheet.',
    'cesuur' => 'Caesura',
    'cesuur_message' => 'This is the number of questions that must be correct to complete the worksheet.',
    'word_list' => 'Wordlist',
    'word_list_message' => 'Link a word list to a template. These words and/or images will be used in the question.',
    'reward' => 'Reward',
    'reward_message' => 'This is the reward that the student will always receive upon completion regardless of whether caesura has been achieved.',
    'category' => 'Category',
    'category_message' => 'Give the worksheet a category. The worksheet will be displayed under this category on the app.',
    'math_type' => 'Calculation type',
    'math_type_message' => 'Bepaal het soort berekening dat gebruikt wordt bij de vraag. Je hebt de keuze uit +, -. x of :',
    'min_amount' => 'Minumum amount',
    'min_amount_message' => 'Determine the minimum number of the outcome of the question.',
    'max_amount' => 'Maximum amount',
    'max_amount_message' => 'Determine the maximum number of the outcome of the question.',
    'required_templates' => 'Required templates',
    'required_templates_message' => 'Dit werkblad zal zichtbaar worden voor de student zodra alle geselecteerde werkbladen succesvol zijn afgerond.',
    'combined_worksheets' => 'Worksheets in the combined worksheet',
    'combined_worksheets_message' => 'Worksheets in the left list are used when creating this combined worksheet.',
];
