<?php


return [
    'welcome' => 'Welkom bericht',
    'welcome_message' => 'Dit bericht zal de student zien zodra deze begint met het maken van een werkblad.',
    'available' => 'Beschikbaarheid',
    'available_message' => 'Als dit veld is aangevinkt zal de student deze terugzien in de app.',
    'tags' => 'Tags',
    'tags_message' => 'Tags kunnen worden toegekend aan een werkblad om deze te groeperen. Een voorbeeld is \'rekenwerkblad\'.',
    'level' => 'Niveau',
    'level_message' => 'Het niveau geeft de moeilijkheid van een werkblad aan. Dit veld is informatief.',
    'type_question' => 'Type vragen',
    'type_question_message' => 'Het type vraag geeft aan wat de vraagstelling is van het werkblad. Linksonder op de pagina krijg je een beter beeld wat het geselecteerde vraagtype inhoudt.',
    'type_answer' => 'Type beantwoording',
    'type_answer_message' => 'Het type beantwoording geeft aan wat de beantwoording is van het werkblad. Linksonder op de pagina krijg je een beter beeld wat het geselecteerde antwoordtype is.',
    'template_picture' => 'Werkblad foto uploaden',
    'template_picture_message' => 'Upload een werkblad foto. Deze krijgt de student te zien in de app.',
    'num_questions' => 'Aantal vragen',
    'num_questions_message' => 'Dit is het aantal vragen dat de leerling krijgt bij het maken van het werkblad.',
    'cesuur' => 'Cesuur',
    'cesuur_message' => 'Dit is het aantal vragen dat goed moet zijn om het werkblad te voltooien.',
    'word_list' => 'Woordenlijst',
    'word_list_message' => 'Koppel een woordenlijst aan een werkblad. Deze woorden en/of afbeeldingen zullen worden gebruikt in de vraagstelling.',
    'reward' => 'Beloning',
    'reward_message' => 'Dit is de beloning die de leerling altijd krijgt bij het afronden ongeacht of de vraag geselecteerd is.',
    'category' => 'Categorie',
    'category_message' => 'Geef het werkblad een categorie. Op de app zal het werkblad onder deze categorie worden weergegeven.',
    'math_type' => 'Soort berekening',
    'math_type_message' => 'Bepaal het soort berekening dat gebruikt wordt bij de vraag. Je hebt de keuze uit +, -. x of :',
    'min_amount' => 'Minimaal aantal',
    'min_amount_message' => 'Bepaal het minimale aantal van de uitkomst van de vraag.',
    'max_amount' => 'Maximaal aantal',
    'max_amount_message' => 'Bepaal het maximale aantal van de uitkomst van de vraag.',
    'required_templates' => 'Dit werkblad wordt pas beschikbaar na het afronden van de volgende werkbladen',
    'required_templates_message' => 'Dit werkblad zal zichtbaar worden voor de student zodra alle geselecteerde werkbladen succesvol zijn afgerond.',
    'combined_worksheets' => 'Werkbladen in het gecombineerde werkblad',
    'combined_worksheets_message' =>'Werkbladen die in de linkerlijst zitten worden gebruikt tijdens het maken van dit gecombineerde werkblad.',

];
